<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Phoenix 1.3 and Contexts</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

.remark-slide-content {
  font-size: 28px;
}

.remark-slide-content blockquote {
  font-style: italic;
}

.remark-slide-content img {
  width: 100%;
  height: auto;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Phoenix 1.3 and Contexts
Cleaver Barnes

2017-09-12


---
class: center, middle, title

## About me

---
### About me
Learned functional programming before OOP


- Lisp
- Prolog

Haven&#39;t had a real job since the 90&#39;s


---
### Stuff I use

- Javascript / PHP
- Java
- Elixir / Phoenix


---
class: center, middle, title

## My project

---
### Conference registration
Replace old CMS-based ecommerce platform

Why?


---
### Why?

- Drupal
- PHP
- Elixir


---
class: center, middle, title

## Phoenix 1.3

---
### Phoenix 1.3
#### Several new features.
Most significant is probably Contexts

See: https://youtu.be/tMO28ar0lW8


---
### Contexts - What?

- *Bounded Context* concept
- From Domain Driven Design

See: https://www.martinfowler.com/bliki/BoundedContext.html


---
### Contexts - What?
#### Phoenix 1.2
![Controller-model relationship](./images/controller-model.png)


---
### Contexts - What?
#### Phoenix 1.3
![Controller-model relationship](./images/context-schema.png)


---
### Contexts - How?
```
mix phx.gen.html Context Post posts title:string body:text
```
Generates:

```
lib/elixir_demo/context/context.ex
lib/elixir_demo/context/post.ex
lib/elixir_demo_web/controllers/post_controller.ex
lib/elixir_demo_web/templates/post/edit.html.eex
lib/elixir_demo_web/templates/post/form.html.eex
lib/elixir_demo_web/templates/post/index.html.eex
lib/elixir_demo_web/templates/post/new.html.eex
lib/elixir_demo_web/templates/post/show.html.eex
lib/elixir_demo_web/views/post_view.ex
priv/repo/migrations/20170910172620_create_posts.exs
test/elixir_demo/context/context_test.exs
test/elixir_demo_web/controllers/post_controller_test.exs
```

---
### Contexts - How?
#### Previously in 1.2
```
def index(conn, _params) do
  posts = Repo.all(Post)
  render(conn, "index.html", posts: posts)
end
```
Calls *Ecto* directly from the controller with `Repo.all()`.


---
### Contexts - How?
#### Now in Phoenix 1.3
```
def index(conn, _params) do
  posts = Context.list_posts()
  render(conn, "index.html", posts: posts)
end
```
Controller knows nothing about Ecto.

Controller calls the *Context* rather than using Ecto.


---
### Contexts - controversy?
Elixir Forum:

> Contexts - a barrier too high for newbies?
> 
> The reason that Rails is as popular as it is is because it&#39;s very easy for relatively inexperienced developers to get a lot of work done. Is that work a poorly designed mess? Yes, yes it is. And so what?


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
